<!DOCTYPE html>
    <head>
        <title>Grow A Pear</title>
        <description>They told me to grow a pear.</description>
        <style>
html, body {
    height: 100%;
    margin: 0px;
    background-color: #387c3b;
    color: white;
}
div {
    display: flex;
    justify-content: center;
}
img {
    width: 300px;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}
        </style>
    </head>
    <body>
        <div>
            <h1>Someone thinks you should grow a pear.</h1>
            <img src="/images/pear-twitter-emoji.png"/>
        </div>
    </body>
</html>
